# api
NEXT_PUBLIC_API_BASE_URL=https://stage.theaigo.com:8000
NEXT_PUBLIC_API_URL=https://stage-payments.theaigo.com:8000

# analytics
NEXT_PUBLIC_GOOGLE_TAG=
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=
NEXT_PUBLIC_YANDEX_METRIKA_COUNTER_ID=
NEXT_PUBLIC_AMPLITUDE_API_KEY=

# quiz
NEXT_PUBLIC_QUIZ_URL=https://quiz.theaigo.com/aigowebstage#welcome

# sentry
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ENVIRONMENT=
SENTRY_AUTH_TOKEN=